# ui-doctor

./: README.md  pom.xml  prepare-war-release.sh  template.md
release/: SHA256SUMS  VERSION.txt
src/main/java/com/html/analyzer/: AnalyzerApplication.java  ServletInitializer.java
src/main/java/com/html/analyzer/config/: SwaggerConfig.java
src/main/java/com/html/analyzer/controllers/: HTMLScanController.java
src/main/java/com/html/analyzer/services/: HTMLScannerService.java
src/main/resources/: application.properties
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: scanResults.html  uploadForm.html
src/test/java/com/html/analyzer/: AnalyzerApplicationTests.java
